#ifndef phc_h
#define phc_h
#include <cmath>
#include "sqr.h"
/*
Приведены значения  фундаментальных физических постоянных, 
которые рекомендованы рабочей группой международного Комитета по константам для науки и технологии 
(COD ATA) в 1986 году.
*/
namespace phc
{
const double C=2.997924580e8;//!< скорость света [м/c]
const double e=1.60217733e-19;//!< элементарный заряд [Кл]
const double R=8.314510;//!< Молярная газовая постоянная [Дж/К/моль]
const double h=1.040821505646e-34;//!< постоянная Планка [Дж с]
const double m_e=9.1093897e-31;//!< масса электрона [Кл]
const double e_m=1.75881962e11;//!< e/m_e отношение заряда электрона к его массе [Кл/кг]
const double m_p=1.6726231e-27;//!< масса протона [кг]
const double G=6.67259e-11;//!< гравитационная постоянная [H m^2/Kg]
const double N_a=6.0221367;//!< постоянная Авогадро
const double sigma_b=5.67051e-8;//!< постоянная стефана-больцмана [Вт/(м^2*K^4)]
const double eps_0=8.854187818e-12;//!< электрическая постоянная [Ф/м]
const double mu_0=1.25663706143591729538505735331e-6;//!< магнитная постоянная [Гн/м] (4 pi 10^-7)
const double g0=9.80665;//!< Ускорение силы тяжести (стандартное) [м/с^2]
const double celsium_zero=273.15;//!< ноль шкалы по цельсию
//! сила тяжести в зависимости от широты http://geo.web.ru/db/msg.html?mid=1161636&uri=page4.html#2-1-2-1
/*!
 сила тяжести с поправками
 \param fi - географическая широта [%]
 \param H - высота над уровнем моря [м]
 \param ro - средняя плотность подстилающих пород [Кг/м^3]
*/
inline double g(double fi,double H,double ro) 
{
 double g0=978.013;
 double b=0.0053024,b1=0.0000059;
 return (g0*(1+b*sqr(sin(fi))+b1*sqr(sin(2*fi)))-0.3086e-3*H+0.0419e-6*ro)/100;
}
}
#endif